keystore.identity.location=/home/wso2carbon/wso2-integration-control-plane-{{ .Values.wso2.deployment.BuildVersion }}/conf/security/{{ .Values.wso2.config.keyStore.fileName }}
keystore.identity.type=JKS
keystore.identity.alias={{ .Values.wso2.config.keyStore.alias }}
keystore.identity.store.password={{ .Values.wso2.config.keyStore.password }}
keystore.identity.key.password={{ .Values.wso2.config.keyStore.keyPassword }}
carbon.secretProvider=org.wso2.securevault.secret.handler.SecretManagerSecretCallbackHandler
{{- if .Values.wso2.config.secureVault.enabled }}
secVault.enabled=true
{{- else }}
secVault.enabled=false
{{- end }}
keystore.identity.key.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
keystore.identity.store.secretProvider=org.wso2.carbon.securevault.DefaultSecretCallbackHandler
secretRepositories.file.provider=org.wso2.securevault.secret.repository.FileBaseSecretRepositoryProvider
secretRepositories.file.location=conf/security/cipher-text.properties
secretRepositories=file
secretRepositories.file.algorithm=RSA/ECB/OAEPwithSHA1andMGF1Padding