WSO2 Integration Control Plane (ICP) has been deployed successfully!

Release: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

{{- if and .Values.wso2.openshift.enabled (not .Values.wso2.gatewayAPI.enabled) (eq .Values.wso2.openshift.route.tls.termination "reencrypt") (not .Values.wso2.deployment.JKSSecretName) }}

================================================================================
  !! PRODUCTION WARNING: BUNDLED SELF-SIGNED CA CERTIFICATE IN USE !!
================================================================================
  wso2.deployment.JKSSecretName is not set. The OpenShift Route is using the
  bundled self-signed CA certificate which EXPIRES on 2026-12-14 and is
  intended for local/development use only.

  For production deployments, create a Kubernetes Secret containing your CA
  certificate under the key 'ca.crt' and set:

    wso2.deployment.JKSSecretName: <your-secret-name>

================================================================================
{{- end }}

{{- if .Values.wso2.gatewayAPI.enabled }}
================================================================================
                        GATEWAY API CONFIGURATION
================================================================================

You have enabled Gateway API for traffic routing.

IMPORTANT: Before HTTPRoute can work, ensure the following prerequisites are met:

1. A Gateway Controller must be running:
   For Envoy Gateway (default):
     kubectl get pods -n envoy-gateway-system

   To install Envoy Gateway (this also installs Gateway API CRDs automatically):
     helm install eg oci://docker.io/envoyproxy/gateway-helm \
       --version v1.2.1 -n envoy-gateway-system --create-namespace

   NOTE: Do not pre-install Gateway API CRDs separately — Envoy Gateway's Helm
   chart manages them. Pre-installing with kubectl causes a CRD ownership conflict.

   For other controllers, see EXAMPLES.md for configuration and installation guidance.

{{- if .Values.wso2.gatewayAPI.createGateway }}

2. A GatewayClass "{{ .Values.wso2.gatewayAPI.gatewayClassName }}" must exist:
   kubectl get gatewayclass {{ .Values.wso2.gatewayAPI.gatewayClassName }}

Gateway resource created by this chart:
  - Name: {{ .Values.wso2.gatewayAPI.gatewayName }}
  - Namespace: {{ .Values.wso2.gatewayAPI.gatewayNamespace }}
  - GatewayClass: {{ .Values.wso2.gatewayAPI.gatewayClassName }}

{{- else }}

2. An external Gateway resource must exist:
   kubectl get gateway {{ .Values.wso2.gatewayAPI.gatewayName }} -n {{ .Values.wso2.gatewayAPI.gatewayNamespace }}

External Gateway:
  - Name: {{ .Values.wso2.gatewayAPI.gatewayName }}
  - Namespace: {{ .Values.wso2.gatewayAPI.gatewayNamespace }}

{{- end }}

HTTPRoute resource created by this chart:
  - Name: {{ .Values.wso2.gatewayAPI.httpRouteName }}
  - Namespace: {{ .Release.Namespace }}
  - Hostname: {{ .Values.wso2.deployment.hostname }}

Verify HTTPRoute status:
  kubectl get httproute -n {{ .Release.Namespace }}
  kubectl describe httproute {{ .Values.wso2.gatewayAPI.httpRouteName }} -n {{ .Release.Namespace }}

{{- if .Values.wso2.gatewayAPI.tlsSecret }}
TLS Configuration:
  - TLS Secret: {{ .Values.wso2.gatewayAPI.tlsSecret }}
{{- if not .Values.wso2.gatewayAPI.createGateway }}
  - ReferenceGrant created to allow external Gateway access to the TLS secret
{{- end }}
{{- end }}

{{- if .Values.wso2.gatewayAPI.backendTLS.enabled }}
Backend TLS:
  - BackendTLSPolicy enabled for HTTPS backend communication
{{- end }}

{{- if .Values.wso2.gatewayAPI.ratelimit.enabled }}
Rate Limiting:
  - BackendTrafficPolicy enabled: {{ .Values.wso2.gatewayAPI.ratelimit.requestsPerSecond }}r/s
  - Note: Envoy Gateway's local rate limit does not support a burst/token-bucket parameter at the rule level.
{{- end }}

{{- if .Values.wso2.gatewayAPI.sessionAffinity.enabled }}
Session Affinity:
  - BackendTrafficPolicy enabled for session affinity (only needed for multi-replica deployments)
{{- end }}

{{- else if .Values.wso2.ingress.enabled }}
================================================================================
                        INGRESS CONFIGURATION
================================================================================

Ingress is enabled for traffic routing.

NOTE: The Ingress-NGINX project will stop receiving updates after March 2026.
Consider migrating to Gateway API for future-proof traffic management.

To migrate, set:
  wso2.ingress.enabled=false
  wso2.gatewayAPI.enabled=true

{{- end }}

================================================================================
                           SERVICE ENDPOINTS
================================================================================

Service: {{ template "resource.prefix" . }}-{{ .Release.Name }}

Port:
  - HTTPS (All ICP endpoints): {{ .Values.wso2.config.serverPort }}

Endpoints (all via HTTPS on the above port):
  - Dashboard UI: https://<GATEWAY_IP>:{{ .Values.wso2.config.serverPort }}/
  - Management API: https://<GATEWAY_IP>:{{ .Values.wso2.config.serverPort }}/dashboard/api/
  - Health: https://<GATEWAY_IP>:{{ .Values.wso2.config.serverPort }}/dashboard/api/healthz

Example Health Check:
  curl -k https://<GATEWAY_IP>:{{ .Values.wso2.config.serverPort }}/dashboard/api/healthz -H "Host: {{ .Values.wso2.deployment.hostname }}"

================================================================================
